1371046837616	Delete resource 'EcoCollage/src/GreenThreshold.cpp'
1371049270705	Delete resource 'Threshold'
1371049372129	Delete resource 'Threshold/YellowBall'
1371049444351	Delete resource 'Threshold'
1371049510404	Delete resource 'Threshold'
1371049790390	Delete resource 'ThisSucks'
1371049820593	Delete resource 'Ugh/srcFolder'
1371049845259	Delete resource 'Ugh'
1371056419251	Delete resource 'EcoCollage/src/Thresh.cpp'
1371059871848	Delete resource 'Threshold'
1371060016470	Delete 2 resources
1371060046702	Delete resource 'Threshold'
1371219853218	Delete resource 'Hola'
